
\subsection{Implementaciones previas al algoritmo}
Antes de implementar los 3 algoritmos se crearon estructuras necesarias para esto y para el testeo de resultados. A continuación se explican:

\subsubsection{Grafos: Estructura de la lista de adyacencia}
Para poder implementar los 3 algoritmos, se requieren varias estructuras y funciones comunes. Todo fue hecho en C++: \

Una lista de adyacencia corresponde a una estructura que contiene V listas, donde cada V[i] representa a un nodo. Cada una de estas listas es una \textit{estructura} con un puntero a una "Lista nodo". Para un vértice v, la lista nodo indica sus aristas y, por lo tanto, esta estructura tiene la información del nodo con el cual se forma la arista, el peso de la arista y la id al nodo con que conecta. En detalle: \\

Implementación de una \textbf{lista nodo}: Representa una arista. Es una estructura con los campos:
\begin{enumerate}
    \item Un entero (int) que llamando \textit{dest} que indica el índice del nodo con el que se forma la arista. 
    \item Un entero (int) que llamamos \textit{weight}, que indica el peso de la arista. Por enunciado, este debe ser un valor estrictamente positivo.
    \item Un puntero a otra lista nodo, que llamamos \textit{next} la cual es la siguiente arista de un determinado nodo. Para indicar que es la última arista, este campo se vuelve NULL.
\end{enumerate}


Implementación de \textbf{lista}: Representa a un vértice. Contiene los campos:
\begin{enumerate}
    \item Un puntero a una lista nodo, la cual llamamos \textit{head}. Esta lista nodo es una arista para un determinado vértice, y dentro de su campo next se accede a las siguientes aristas del vértice, en caso de existir. Para tener un grafo conexo, es necesario que cada vértice tenga como mínimo una arista.
\end{enumerate}

Implementación de \textbf{grafo}: Representa al grafo. Contiene:
\begin{enumerate}
    \item Un entero \textbf{V} que indica los nodos del grafo.
    \item Un puntero a un arreglo de listas de adyacencia. Llamémoslo \textbf{array}. Este array contiene exactamente V listas, una por cada nodo. Su posición nos indica de que vértice se trata, por lo que para sus aristas representadas por una lista nodo dentro de la lista solo se vuelve necesario conocer el destino de la arista, pues su ubicación entrega el origen.
    \item Un puntero a una matriz $V\times V$ que representa las aristas que ya existen con un 1, y las que no con un 0. Funciona a modo de \textit{look-up table} para ver qué aristas ya existen. Útil a la hora de agregar nuevas aristas.
    
\end{enumerate}


Con eso tenemos el grafo representado. A continuación detallamos algunas de las funciones de utilidad:
\begin{enumerate}
    \item Funciones para crear la estructura:
        \begin{enumerate}
            \item new\_Adj\_ListNode(int dest, int weight): Función que dado un entero que indica el destino de la arista y el peso, retorna un puntero a una lista nodo. El campo next se inicializa como nulo.
            \item createGraph(int V) : Dada la cantidad de nodos V, esta función genera un grafo de este tamaño, pidiendo espacio con malloc. Se crean V inicializadas con su campo head nulo y se retorna un puntero a un grafo.
        \end{enumerate}
    
    \item Funciones para liberar la memoria pedida por un grafo.
    \begin{enumerate}
            \item freeNode\_list(struct Node\_list* node): Dado un nodo, libera la memoria.
            \item destroyGraph(struct Graph* graph): Dado un grafo, libera la memoria (Libera la memoria de los nodos también). 
        \end{enumerate}
        
    \item Funciones para crear grafos funcionales:
    \begin{enumerate}
            \item addEdge(struct Graph* graph, int orig, int dest, int weight) : Esta función permite añadir una arista a un grafo. Se le debe indicar los dos vértices (orig y dest), además del peso de la arista.
            \item fillInGraphRandomly(struct Graph * graph, int E, int wtRange) : se encarga de llenar un grafo inicializado de aristas elegidas al azar, con pesos al azar, tomando en cuenta la estructura que debe tener el grafo. Tomamos la decisión de agregar exactamente E/V aristas por nodo, con tal de simplificar las cosas.
            \item addEdgesRandomly(struct Graph * graph, int E, int wtRange) : similar a fillInGraphRandomly, pero simplemente agrega aristas nuevas donde sea. Útil cuando pasamos de $2^i$ aristas a $2^{i+1}$ aristas.
            \item shuffleEdgeWeights(struct Graph* graph) : Cambia los pesos de todas las aristas al azar. 
        \end{enumerate}
\end{enumerate}

La idea de estas funciones es poder generar y alocar un grafo al principio, modificarlo para correr cada iteración, y solo destruirlo una vez que se termine todo. ¿Por qué no simplemente destruir y volver a hacer un grafo? Como los grafos van a ser muy grandes, esto sería demasiado costoso, y francamente tomaría horas (o incluso días) de computación si lo hiciéramos así. Con hacer las conexiones al azar solo cuando necesitamos aristas nuevas, y haciéndole \textit{shuffle} a los pesos antes de cada iteración, obtenemos grafos suficientemente distintos entre sí para obtener resultados significativos, y en una fracción del tiempo que tomaría alocar y liberar la memoria que ocuparían varios grafos uno después de otro.


\subsubsection{Retorno: Estructura para retornar}
Para los tres algoritmos, se pide retornar un par con dos arreglos. Para facilitar esto, se crea una estructura que es utilizada para todos los algoritmos. Esta estructura es llamada \textbf{intArrPair} y tiene los siguientes tres campos:
\begin{enumerate}
    \item Un puntero a un arreglo de tipo int que llamamos \textit{first}.
    \item Un puntero a un arreglo de tipo int que llamamos \textit{second}.
    \item Un int llamado \textit{size}, que indicará el tamaño de los arreglos de los otros dos campos. Este valor será igual a la cantidad de vértices en u gráfico.
\end{enumerate}

Sobre esta estrucutra, se crean las siguientes funciones para facilitar su manipulación:
\begin{itemize}
    \item \textit{createIntArrPair(int size)}: función que dado el tamaño de los arreglos, los crea pidiendo memoria con malloc. Retorna una estructura intArrPair.
    \item \textit{destroyIntArrPair(struct intArrPair pair)}: Función que dada una estructura intArrPair libera la memoria que fue pedida para su creación.
\end{itemize}

Esta estructura se usa para guardar en su primer campo el arreglo dist y en el segundo campo el arreglo prev.




\subsubsection{Experimentos: explicación de como se implementan los experimentos}
Los 3 experimentos tienen una interface muy parecida de funciones. La diferencia siendo qué estructura ocupan para guardar las aristas de cada vértice. \

En cuanto al experimento en sí, para los 3 algoritmos, dejamos constante la cantidad de vértices como $V= 2^{14}$. La cantidad de aristas $E=2^i$ va en el rango de $i=16...24$. Para cada $i$, se corre el respectivo Dijkstra 50 veces, midiendo el tiempo que se demora, y se rescatan el tiempo promedio y la desviación estándar para cada $i$. \

La memoria del grafo solo se aloca 1 vez, y se libera 1 vez, al principio y al final del experimento. Entre medio, se hace uso de las funciones definidas anteriormente para llenarlo de aristas al azar, cambiar todos los pesos en cada iteración, y agregar las aristas necesarias cuando se pasa a $i+1$. Esto nos entrega resultados significativos, sin la necesidad de destruir y volver a crear un grafo en cada iteración, lo cual puede ser muy lento para grafos de este tamaño.



\subsection{Algoritmo 1: Algoritmo de Dijsktra con Listas de Adyacencia}

Este es el algoritmo más directo de los 3. La estructura del grafo solo se implementa con listas de adyacencia, que no son más que simples listas enlazadas, que representan, para cada vértice, todas las aristas que conectan con este vértice. Cada nodo de la lista contiene los índices de origen y destino, y el peso de la arista. \ 

Esto no es particularmente eficiente, ya que nunca tenemos noción de dónde está la lista con la distancia mínima. Estamos obligados a recorrer la lista entera para cada nodo.\ 

Solo ocupamos 3 arreglos, \textbf{dist}, para guardas las distancias, \textbf{prev}, para guardar el nodo anterior a cada nodo en el camino óptimo, y un arreglo auxiliar \textbf{aux}, que será una especie de proxy a lo que sería una cola donde se van guardando los nodos no visitados (0 = no visitado, -1 = visitado). Se procede de la siguiente forma:
\begin{enumerate}
    \item se inicializan los arreglos (todos de tamaño V): dist se llena con infinitos, prev con -1's (Representando un indefinido), aux con 0's. Por último se marca dist[src] con 0, donde src es el vértice de inicio.
    \item también declaramos un bool auxIsEmpty y lo inicializamos con false. Este es nuestro proxy a saber que aux está ''vacío'' (lo cual equivale a que todos sus valores sean -1).
    \item mientras aux no esté vacío:
    \begin{enumerate}
        \item Definimos la distancia mínima hasta ahora como infinito.
        \item Buscamos el mínimo dist[u], y guardamos el nodo u, lo marcamos como vistitado en aux y guardamos el nuevo mínimo dist[u]
        \item Luego, para todos los vecinos v de u, que sigan en aux como ''no vistos'', si la distancia guardada para v en dist, es mayor que el peso de la arista que los conecta, cambiamos dist[u] por ese valor, y guardamos a v como prev[u]. (lo cual implica revisar la lista de adyacencia completa)
        \item checkeamos si aux está lleno de -1's (lo que equivale a que esté vacío).
    \end{enumerate}
    \item Se aloca memoria para guardar y retornar dist y prev, se copian y se retorna una estructura para devolver 2 arreglos (C++ te obliga a implementar todo).
\end{enumerate}















\subsection{Algoritmo 2: Dijkstra con Heap}

\subsubsection{Implementación heap}
Para implementar la cola de prioridad, primero se creó la estructura que la define. En general, se tiene una estrucura Heap que contiene Heap\_nodo. Cada una de estas estructuras se detalla de la siguiente forma:

Los \textbf{Heap\_nodo}, que representan un elemento dentro de una cola de prioridad, se definen como una estructura de C++ con los siguientes dos campos:
\begin{enumerate}
    \item Un int llamado \textit{v}, el cual representa un índice de un vértice de un grafo.
    \item Un int llamado \textit{dist}, el cual representa la prioridad del nodo, que para efectos del algoritmo corresponde a la distancia a la raíz.
\end{enumerate}

Y la estructura del \textbf{Heap} se define con los siguientes 4 campos:
 \begin{enumerate}
    \item Un int llamado \textit{size},  que indica la cantidad de Heap\_nodo que contiene.
    \item Un int llamado \textit{capacity},  que indica la cantidad máxima de Heap\_nodo que puede contener la cola de prioridad. 
    \item Un puntero a un int llamado \textit{pos},  
    \item Un puntero a un array de  Heap\_nodo llamado \textit{array}
\end{enumerate}

Una vez definida la estructura para el heap, se deben crear las funciones que facilitarán su manipulación para usarlo dentro del algoritmo de Dijsktra. 
\begin{itemize}
    \item \textit{ nuevo_heap_(int capacity)}: dado la capacidad máxima de un heap, lo crea. Se pide espacio con malloc para los parámetros pos y array. El campo size se inicializa en 0, debido a que el heap se crea vacío. Retorna un puntero a un heap.
    
    \item \textit{swap_nodes(struct Heap_nodo** a, struct Heap_nodo** b) }: Dado dos heap nodos (Con doble puntero a cada uno de estos), intercambia sus contenidos. Esta corresponde a una función auxiliar necesaria para la implementación de las más complejas.
    
    \item \textit{ Heap_Heapify(struct Heap_* heap_, int i)}: Función que dado una cola de prioridad (heap) y un índice i hace heapify. 
    
    \item \textit{isEmpty(struct Heap_* heap)  }: Función auxiliar que dado un heap revisa si este se encuentra vacío.
    
    \item \textit{extract_Min(struct Heap_*  heap) }: Función que dado un heap, extrae el mínimo. Retorna un puntero al Heap\_nodo que tiene la menor prioridad en ese momento, de donde se puede recuperar justamente el índice del vértice y su respectiva distancia a la raíz.
    
    \item \textit{decreaseKey(struct Heap_* heap, int v, int dist)}: Función para disminuir el valor dist de un Heap\_nodo, y por como se define la prioridad, implica aumentarla dentro del Heap. 
    
    \item \textit{isInHeap(struct Heap_ *heap, int v) }: Función auxiliar que permite determinar si un determinado vértice v se encuentra en el Heap.

\end{itemize}

\subsubsection{Implementación algoritmo de Dijkstra}
 A continuación, se explicará la implementación del algoritmo de Dijkstra usando colas de prioridad. Se creó una función que recibe como parámetro un grafo como lista de adyacencia, y un int que indica el índice del vértice que se desea usar como raíz.  Retorna una estructura intArrPair, igual que el algoritmo 1. Los pasos son los siguientes:
 
\begin{enumerate}
    \item Del grafo se recupera el número de vértices y se guarda en una variable \textit{V}. Se definen dos arreglos de tipo int tamaño V: dist y prev. También se crea un nuevo heap de tamaño máximo V, que inicialmente está vacío.
    
    \item Se llena el arreglo dist con infinito (En código, representado con el valor de INT\_MAX) y el arreglo prev con indefinido (Representando con -1, un valor negativo)
    
    \item Se llena el heap con un elemento por nodo, con prioridad igual a dist. Posteriormente, para el elemento que se usa como raíz se hace que su valor dist en la cola de prioridad sea 0, usando la función decreaseKey para poder cambiar la prioridad en el heap. Se le indica al Heap que ahora contiene V elementos (A través de su campo size).
    
    \item Con esto, se hizo la inicialización de las variables necesarias para calcular la distancia más corta a partir de cierto nodo. Ahora se debe calcular.
    
    \item Mientras el heap no esté vacío, se hace lo siguiente:
    
    \begin{enumerate}
        \item Se usa la función extract\_Min(heap) para obtener el Heap\_nodo que indica el vértice con la menor prioridad. Para la primera iteración, se extrae el vértice cuyo índice fue indicado como un parámetro a la función para ser la raíz.
        \item Se obtiene el índice del vértice accediendo al campo v del Heap\_nodo obtenido. Este es guardado en una variable de tipo int llamada \textit{u}.
        
        \item Se marca el nodo en el arreglo de previos. Esto se hace poniendo en la posición u un valor positivo, en este caso, el valor es 1.

        \item Se actualiza la distancia a cada vecino de v del nodo de índice u que lo requiera. Para esto, se utiliza el grafo dado como parámetro al a función, y se accede a su campo array[u], que corresponde a la lista de adyacencia del vértice u de donde se pueden recuperar las aristas. Se accede al campo head de la lista de adyacencia, accediendo a la primera de las aristas. Se recorre esto, utilizando el campo next de las listas nodo, hasta que este tenga valor nulo. Para cada una de estas aristas, se hace lo siguiente:
        
        \begin{enumerate}
            \item Se recupera el índice del vértice v con el que se une el vértice u a través de una arista. 
            \item Se comprueba que efectivamente v se encuentre en el heap. Si v está en el heap, entonces se comprueba que la distancia del vértice u no sea infinita. 
            \item De haber pasado los chequeos, se evalúa si la distancia del nodo con índice v es mayor a la distancia para el vértice de índice u más el peso de la arista que los une. Si es así, se cambia el valor de la distancia de v al de la distancia de u más el peso de la arista.
            \item A continuación, se guarda u como el nodo previo de v. Para esto, se cambia en el arreglo prev la posición v al valor del índice u.
            \item Luego, se actualiza dis en el heap usando decreaseKey(heap, v, dist[v]).
            \item Si existe otro vecino para el nodo u, se continúa con este.
        \end{enumerate}
        \item Se prepara el par de retorno. Se crea una estructura intArrPair, donde el primer campo corresponde al arreglo dist y el segundo al prev. Se retorna esta estructura.
        
    \end{enumerate}
    
    
\end{enumerate}





\subsection{Algoritmo 3: Dijkstra con Colas de Fibonacci}

\subsubsection{Implementación Colas de Fibonacci}

Para implementar las Colas de Fibonacci, también llamadas Heap de Fibonacci, se siguió una estructura parecida a la anterior, es decir primero se creó la estructura fundamental, que vendrían siendo los nodos, también se necesita un puntero al nodo de mínima prioridad, que lo implementamos con una variable global llamada mini, que inicialmente apunta a NULL, ya que se tiene un árbol vacío. Asimismo se cuenta con la variable global no\_of\_nodes = 0; que tal como su nombre indica representa el numero de nodos que tiene el árbol actualmente, esta está inicializada en cero.

Los \textbf{node}, que representan un elemento dentro del heap, se definen como con una estructura de C++ con los siguientes campos:
\begin{enumerate}
    \item Un puntero al nodo padre llamado \textit{parent}.
    \item Un puntero al nodo  hijo llamado \textit{child}.
    \item Un puntero al nodo izquierdo llamado \textit{left}.
    \item Un puntero al nodo derecho llamado \textit{right}.
    \item Un int llamado \textit{key}, el cual representa la prioridad del nodo.
    \item Un int llamado \textit{n}, el cual representa el vertice del grafo.
    \item Un int llamado \textit{degree}, el cual representa el grado del nodo, que es la cantidad de hijos que tiene.
    \item Un char llamado \textit{mark}, que nos indica el color del nodo, Black or White. Esto sirve para implementar la interfaz del Heap.
    \item Un char llamado \textit{c}, el cual sirve de Flag para asistir en la implementación de la interfaz del heap, siendo mas específicos sirve para la implementación de la función Find.
\end{enumerate}

Una vez definida la estructura de la Cola de Fibonacci, debemos crear la funciones que implementaran la interfaz del Heap.
\begin{itemize}
    \item insertion(int n, int val): Dado un n, que será el numero del vértice en este caso, y un val, se inserta a la Cola de Fibonacci un nodo con esos atributos, luego retorna un puntero al nodo insertado.
    
    \item Fibonacci\_link(struct node* ptr2, struct node* ptr1): Dados dos punteros a nodos, ptr2 y ptr1, deja a los nodos a los que apuntan en una relacion padre e hijo, queda el *ptr1 como padre y *ptr2 como hijo. Retorna void.
    
    \item Consolidate(): Consolida el heap para que ningún nodo raiz tenga el mismo grado que el otro. Retorna void.
    
    \item Extract\_min(): Extrae el mínimo del heap. Retorna void ya que solo lo extrae, no retorna nada, pero mantiene la estructura del heap.
    
    \item Cut(struct node* found, struct node* temp): Función que corta un nodo en el heap y lo coloca en la lista de raíces del árbol. Es fundamental para implementar Decrease\_key.
    
    \item Cascade\_cut(struct node* temp): Función que realiza un corte en cascada al heap de manera recursiva. Es fundamental para implementar la operación Decrease\_key.
    
    \item Decrease\_key(struct node* found, int val): El método mas importante, dado un puntero al nodo del heap y una nueva prioridad, cambia la prioridad antigua por la nueva y mantiene la estructura de este.

\end{itemize}


\subsubsection{Implementación algoritmo de Dijkstra}

El algoritmo de Dijkstra usando colas de Fibonacci es idéntico al usando Heap. Los únicos cambios en el código a realizar son las partes relacionadas al a cola de prioridad, que en la parte anterior se empleaban las funciones relacionadas al heap y en esta nueva implementación se utilizan sus equivalentes, pero para una cola de Fibonacci (Función para crear y llenar una cola, encontrar el min, cambiar prioridades).














