


\subsection{Hardware utilizado}
Los tres experimento se realizaron en el mismo dispositivo para poder compararlos. A continuación, se entregan las especificaciones de las características de hardware utilizado, y del lenguaje de programación:


\begin{itemize}
    \item Capacidad RAM: 16 GB (Aunque ningún experimento superó los 10 GB)
    \item CPU:  Intel Core i7-7700HQ @ 2.80GHz
    \item SO:  Windows 10
    \item Lenguaje de programación: C++
    \item Compilador: g++.exe (GCC) 12.1.0 (de w64devkit)
\end{itemize}




\subsection{Algoritmo 1: Algoritmo de Dijsktra con Listas de Adyacencia}

En la siguiente tabla se muestran los resultados (Error \% = $\sigma \times$100/Tiempo):





\begin{center}
    \begin{tabular}{|r| l |c| c |}
    \hline
    \textbf{E} & \textbf{Tiempo [$\mu s$]} & \textbf{$ \sigma$} &  \textbf{Error\%} \\
    \hline
        $2^{16}$              & 1.32045e+06     & $\pm$  10540.6  & 0.798  \\
        $2^{17}$              & 1.34186e+06     & $\pm$  12080.7  & 0.9  \\
        $2^{18}$              & 1.40227e+06     & $\pm$  11547.8  &  0.824 \\
        $2^{19}$              & 1.51582e+06     & $\pm$  23284.6  &  1.536 \\
        $2^{20}$              & 1.67122e+06     & $\pm$  10224.5  &  0.612 \\
        $2^{21}$              & 1.88194e+06     & $\pm$  18202.2  &  0.967 \\
        $2^{22}$              & 2.30277e+06     & $\pm$  69028.8  &   2.998 \\
        $2^{23}$              & 3.50573e+06     & $\pm$  97389.6  &  2.778 \\
        $2^{24}$              & 6.16724e+06     & $\pm$ 128313.0  &   2.081\\
    \hline
    \end{tabular}
\end{center}


Los resultados se muestran gráficamente en las siguientes dos imágenes, incluyendo la desviación estándar calculada. Se muestra en escala lineal y en escala logarítmica.

\begin{Figure}
    \centering
    \includegraphics[width=0.7\linewidth]{images/alg1.png}
    \captionof{figure}{Resultados para algoritmo 1: escala lineal y log}
\end{Figure}

 

\subsubsection{Análisis}
Podemos ver que efectivamente crece de forma lineal. Como vimos anteriormente, al dejar $V$ fijo, la complejidad sería $O(E)$. En detalle esto ocurre porque las listas de adyacencia te obligan a revisarlas completas. Al ser de $O(V)$ tamaño, y al tener que revisarlas $O(V)$ veces, terminamos con un factor $O(V^2)$. En específico, esto equivale a que FindMin sea $O(V)$, mientras que DeleteMin y DecreaseKey son $O(1)$, ya que solo son acceder al arreglo auxiliar con el vértice dado. Recordando que en total, la complejidad de Dijkstra es $O(V(findMin(V)+deleteMin(V)) + EdecreaseKey(V))$ quedamos con $O(VV + E) = O(V^2+E)$ lo cual con $V$ cte. nos da $O(E)$. \\

También notemos que los Error \% son bastante bajos, lo cual es de esperarse, ya que este algoritmo está obligado a revisar las listas de adyacencia completas en cada iteración. No habrán muchos casos en que a veces se demore mucho y otras veces poco.

\subsection{Algoritmo 2: Dijkstra con Heap}

\begin{center}

    \begin{tabular}{|r| l |c | c | }
    \hline
    \textbf{E} & \textbf{Tiempo [$\mu s$]} & \textbf{$ \sigma$} &  \textbf{Error\%} \\
    \hline
        $2^{16}$  & 42310.2 & $\pm$ 3196.15      & 7.554  \\
        $2^{17}$  & 56497 & $\pm$  3187.74       & 5.642 \\
        $2^{18}$  & 84809.9  & $\pm$ 3198.45     &  3.771 \\
        $2^{19}$  & 141401  & $\pm$  3894.67     &  2.754 \\
        $2^{20}$  & 259718  & $\pm$  7620.49     & 2.934\\
        $2^{21}$  & 502708  & $\pm$ 12725.9      &  2.531\\
        $2^{22}$  & 1.02721e+06 & $\pm$ 17620.5  &  1.715 \\
        $2^{23}$  & 2.31253e+06  & $\pm$  114630  & 4.957\\
        $2^{24}$  & 5.06004e+06  & $\pm$ 28792.4  &   0.569\\
    \hline
    \end{tabular}
\end{center}

Gráficos (lineal y log):

\begin{Figure}
    \centering
    \includegraphics[width=0.7\linewidth]{images/alg2.png}
    \captionof{figure}{Resultados para algoritmo 2: escala lineal y log}
\end{Figure}

 
\subsubsection{Análisis}
Para iniciar el análisis , se comenzará analizando la estructura del heap creado y los tiempos que esta toma.

La cola de prioridad llama principalmente a 2 funciones: \textit{extract\_Min(heap)} y \textit{decreaseKey(heap, v, dist[v])}. A continuación, se analiza cada una de estas:

\begin{itemize}
    \item \textit{extract\_Min(heap)}: Cumple la función de encontrar el mínimo en el heap, borrarlo del mismo, y retornarlo. Esta función toma tiempo $O(Log(V))$, ya que se mezclan 3 operaciones básicas de los heaps en una función con ayuda de otras funciones auxiliares. Encontrar el mínimo toma $O(1)$, pero al extraerlo se debe corregir la cola de prioridad, tomando tiempo  $O(Log(V))$, y el retornarlo toma tiempo O(1). Con esto, se obtiene la complejidad total de $O(Log(V))$ para esta operación. 
    
    Dentro del algoritmo de Dijkstra se hacen $O(V)$ llamadas a esta función, puesto que en el heap se guardan las prioridades para cada uno de los V nodos y se van obteniendo uno a uno aquellos con la mejor prioridad, en este caso, representando como la menor distancia a la raíz.
    
    \item \textit{decreaseKey(heap, v, dist[v])}: Esta función toma tiempo $O(Log(n))$, por un ciclo while en su implementación en el cual los nodos se van intercambiando con sus nodos padres. 
    
    En la implementación del algoritmo de Dijkstra, se hace $O(E)$ llamadas a esta función, pues por cada uno de los nodos se llama una vez para cada uno de sus vecinos, es decir, por cada arista en el grafo. 
\end{itemize}

Recordando la hiótesis entregada para la complejidad, que era: 
$$O(VFindMin(V) + DeleteMin(V)) + EDecreaseKey(V))$$ 
Al reemplazar esto por los costos conocidos nos queda una complejidad de 

$$O(VLog(V)) + E Log(V)) = O((V+E)\cdot Log(V) ) = O(ElogV +  VlogV )$$ 

Ahora, es posible notar que esto es consistente con los resultados obtenidos experimentalmente. Debido a que para los experimentos el número de nodos se mantuvo fijo y solo se cambió la cantidad de aristas en el grafo, se esperaba observar una relación directamente proporcional entre el tiempo que toma el algoritmo y el número de aristas, lo que en los gráficos generados es observado claramente. \

También notemos que las desviaciones estándar no son muy distintas al algoritmo 1. Esto también tiene sentido, ya que nuevamente no hay razones por las cual deberían variar mucho, fuera de la estructura del grafo.




\subsection{Algoritmo 3: Dijkstra con Colas de Fibonacci}


En la siguiente tabla se muestran los resultados obtenidos para el tercer algoritmo ejecutando 50 iteraciones por cada largo de arista:

\begin{center}
    \begin{tabular}{|r| l |c| c |}
    \hline
    \textbf{E} & \textbf{Tiempo [$\mu s$]} & \textbf{$ \sigma$} &  \textbf{Error\%} \\
    \hline
        $2^{16}$     & 40768    & $\pm$  10401     & 25.513\\
        $2^{17}$     & 49602.9  & $\pm$  17992.7 & 36.273\\
        $2^{18}$     & 42283.9  & $\pm$   11364.7 &  26.877\\
        $2^{19}$     & 41338.8  & $\pm$   11449   & 27.696\\
        $2^{20}$     & 42494.6  & $\pm$   11698.6 & 27.53\\
        $2^{21}$     & 44032    & $\pm$   14116.9   & 32.061\\
        $2^{22}$     & 42956.3  & $\pm$   10788.2  & 25.114\\
        $2^{23}$     & 49760.3  & $\pm$   11807.6 & 23.729\\
        $2^{24}$     & 46755.3  & $\pm$   13647.9 & 29.19\\
    \hline
    \end{tabular}
\end{center}


Gráficos (linear y log):

\begin{Figure}
    \centering
    \includegraphics[width=0.7\linewidth]{images/alg3.png}
    \captionof{figure}{Resultados para algoritmo3: escala lineal y log}
\end{Figure}

Acá hay 2 cosas que destacar. 1) Con colas de Fibonacci resulta ser mucho más rápido que los otros 2 y 2) Los errores resultan ser mucho más grandes proporcionalmente. Por esto, decidimos volver a probar el algoritmo 3, pero con 500 iteraciones, con el objetivo de obtener errores más chicos:


\begin{center}
    \begin{tabular}{|r| l |c| c |}
    \hline
    \textbf{E} & \textbf{Tiempo [$\mu s$]} & \textbf{$ \sigma$} &  \textbf{Error\%} \\
    \hline
        $2^{16}$              &   44074   & $\pm$ 7969.69    & 19.549\\
        $2^{17}$              &   43582.1   & $\pm$ 5322.16    & 10.73\\
        $2^{18}$              &   43565.3   & $\pm$ 4581.35    & 10.835\\
        $2^{19}$              &   43660.8   & $\pm$  4514.55   & 10.921\\
        $2^{20}$              &    44927.4  & $\pm$  5930.98   & 13.957\\
        $2^{21}$              &   44609   & $\pm$   5785.93  & 13.14\\
        $2^{22}$              &    44811.5  & $\pm$ 5986.89    & 13.937\\
        $2^{23}$              &   44422.4   & $\pm$  6223.04   & 12.506 \\
        $2^{24}$              &    47785.6  & $\pm$  9251.97   & 19.788\\
    \hline
    \end{tabular}
\end{center}
 



\begin{Figure}
    \centering
    \includegraphics[width=0.7\linewidth]{images/alg3_500.png}
    \captionof{figure}{Resultados para algoritmo3 con 500 iteraciones: escala lineal y log}
\end{Figure}








\subsubsection{Análisis}

Inmediatamente notamos lo rápido que es con colas de Fibonacci. Y a su vez, lo grandes que son las desviaciones estándar, el relación a el Tiempo. ¿Por qué ocurre ésto? Lo explicaremos más adelante. \\

En cuanto a por qué tiene sentido que con colas de Fibonacci, también sea de orden lineal, analicemos de la misma forma que hicimos con el algoritmo 2: \\

\begin{itemize}
    \item \textit{extract\_Min(heap)}: Al igual que en el algoritmo 2, se hace uso de ésta función, pero para colas de Fibonacci, ésta es $O(logV)$ amortizado. Esto significa que, es aislación podría ser mayor a ésto, pero en medio de muchas operaciones de las cual depende, tiende a ser de orden $O(logV)$. En este caso estas operaciones son Insert, FindMin y DecreaseKey. Éstas 3 ''pagan'' por ExtractMin. \\
    
    Como se hacen $O(V)$ llamadas a extractMin, se aquí viene la parte de $O(VlogV)$ de la complejidad.
    
    \item \textit{decreaseKey(heap, v, dist[v])}: Las colas de Fibonacci, al ser la implementación \textit{lazy} de Colas Binomiales, tiene costo $O(1)$ para DecreaseKey, la cual se llama E veces, dándonos $O(E)$ y para un total de $O(E y VlogV)$.
\end{itemize}







\subsection{Comparación de los 3 algoritmos }
A continuación se muestran gráficos para comparar visualmente los resultados obtenidos para los tres algoritmos probados. El primero rmuestra los resultados en el mismo espacio, en escala lineal y logarítmica.

\begin{Figure}
    \centering
    \includegraphics[width=0.7\linewidth]{images/comp_3.png}
    \captionof{figure}{Comparación de los 3 algoritmos: escala lineal y log}
\end{Figure}

En el segundo se muestra la comparación de la desviación estándar para cada uno de los algoritmos, incluyendo el caso de 500 iteraciones para el tercer algoritmo.

\begin{Figure}
    \centering
    \includegraphics[width=0.7\linewidth]{images/compara_error.png}
    \captionof{figure}{Comparación errores: escala lineal y log}
\end{Figure}



\subsubsection{Análisis}

Sumado al análisis individual de cada algoritmo que se hizo previamente, también resulta interesante analizar los resultados experimentales en conjunto de los 3 algoritmos.

Del primer gráfico, es posible observar que los algoritmos 1 y 2 tienen un comportamiento lineal tal como se esperaba, pero es interesante notar que el algoritmo 2, es decir, utilizando un heap como cola de prioridad, toma menos tiempo que el primero. Esto se da justamente por las ventajas que proporciona el utilizar esta estructura de datos.  Esta variación se observa únicamente al mantener constante el número de vértices del grafo y variar solamente las aristas, ya que de no ser así se espera un comportamiento distinto.


También resulta interesante analizar las desviaciones estándar obtenidas para cada algoritmo. Para facilitar la comparación entre los 3 valores, se calculó el siguiente valor para cada uno de los $\sigma$:

$$E = \frac{\sigma \cdot 100}{med}$$

Donde med corresponde a la respectiva medición en la cual se obtuvo la desviación estándar.

De este gráfico, es posible notar que los valores obtenidos para los algoritmos 1 y 2 son bastantes similares entre si y lineales a lo largo del tiempo, es decir, la cantidad de aristas no tienen un gran impacto en ellos. Además, tiene valores bastante pequeños en relación al tiempo de ejecución total.

Lo interesante ocurre en el caso de el algoritmo utilizando colas de Fibonacci. Acá se pueden observar valores mucho más altos en relación a los otros dos. ¿Por qué? por los tiempos amortizados. La mayor parte del tiempo no se ejecutan operaciones costosas, pero eventualmente se llamará a ExtractMin, que amortizadamente es $O(logV)$, pero esto quiere decir, que entre más operaciones se hagan antes de sí, más tendrá que pagar por eso. Entre más tiempo pase sin llamarse a ExtractMin, más tardará en ejecutarse la próxima vez que se llame, y este tiempo entre ExctractMin's es impredecible, lo que quiere decir que a veces se estará llamando frecuentemente, y otras veces no. Esta irregularidad produce tiempos bastante disparejos entre sí, creando ésta desviación estándar tan alta, aunque vale destacar que logramos más o menos reducir la desviación estándar promedio a mas o menos la mitad, tirando 10 veces más iteraciones.