\begin{enumerate}
    \item \href{https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm}{Wikipedia - Dijkstra}
    \item \href{https://web.stanford.edu/class/archive/cs/cs161/cs161.1166/lectures/lecture12.pdf}{Himanshu Bhandoh - Lectura sobre costos amortizados y runtime de Dijkstra}
    \item \href{https://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-greedy-algo-7/}{geeksforgeeks - Dijkstra con Prim y usando Heap}
    \item \href{https://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-using-priority_queue-stl/}{geeksforgeeks - Dijkstra con Colas de Prioridad y STL}
    \item \href{https://www.geeksforgeeks.org/binary-heap/}{geeksdorgeeks - Heaps}
    \item \href{https://www.geeksforgeeks.org/graph-and-its-representations/}{geeksforgeeks - Grafos}
    \item \href{https://www.codeproject.com/Articles/42561/Dijkstra-s-Algorithm-for-Network-Optimization-Usin}{CodeProject - sobre Dijkstra}
    \item \href{https://sites.google.com/site/indy256/algo_cpp/dijkstra_heap}{Ejemplo de Dijsktra en C++}
    \item \href{https://github.com/AdarshNaidu/Dijkstra-s-Algorithm-Using-Fibonacci-Heap}{AdarshNaidu - Repositorio sobre Dijkstra con colas de Fibonacci}
    \item Clases de CC4102 - Diseño y Análisis de Algoritmos 2022-2
\end{enumerate}