\documentclass{article}
\usepackage[utf8]{inputenc}


%\usepackage{svg}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{empheq}
\usepackage[utf8]{inputenc}
\usepackage{esint}
\usepackage{graphicx, caption, subcaption}
\usepackage[a4paper, total={7in, 9in}]{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{booktabs}
\usepackage{breqn}
\usepackage{float}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{subcaption}
\usepackage{mwe}
\usepackage{multicol}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\usepackage[binary-units = true, per-mode = symbol-or-fraction]{siunitx}

\graphicspath{ {./img/} }
\captionsetup{width=.9\textwidth}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{purple},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%\hypersetup{
%    colorlinks,
%    citecolor=black,
%    filecolor=black,
%    linkcolor=black,
%    urlcolor=black
%}

\fancypagestyle{firststyle}
{
   \fancyhead[L]{Universidad de Chile \\ Departamento de Ciencias de la Computación \\ CC4401 - Ingeniería de Software}
    \fancyhead[R]{\includegraphics[width=2.5cm]{images/dcc.pdf}}
}

\pagestyle{firststyle}
\setlength{\headheight}{40pt}

\title{Tarea 2: Costos Amortizados}
\author{
    \begin{tabular}{ll}
     Profesor: & Gonzalo Navarro \\ 
     Auxiliar: & Ricardo Córdova \\  
     Ayudantes: & Nicolás Canales, Gabriel Iturra, \\
        & Yuval Linker, Natalia Quinteros. \\
     Estudiantes: & Pablo Benario, Valeria Burgos, Álvaro Morales
    \end{tabular}
}
\date{Noviembre 2022}

\begin{document}
\maketitle
\thispagestyle{firststyle}



\section{Introducción }
\input{1_intro}



\section{Desarrollo}
\input{2_des}



\section{Resultados}
\input{3_resu}



\section{Conclusión}
\input{4_conc}

\newpage
\section{Fuentes}
\input{5_fuen}

\bibliography{anthology_acl,custom}
\bibliographystyle{acl_natbib}



\end{document}
