Results for algorithm 3, with 2^14 = 16384 vertices, and edges ranging from 2^16 to 2^24.
With 500 iterations per amount of edges (taking the adverage for each):
Note: Fibonacci is very fast, and the errors relatively high, so we will test for more iterations.

for E = 2^16 = 65536....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Average time taken: 44074 +- 7969.69 microseconds

for E = 2^17 = 131072....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Average time taken: 43582.1 +- 5322.16 microseconds

for E = 2^18 = 262144....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Average time taken: 43565.3 +- 4581.35 microseconds

for E = 2^19 = 524288....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Average time taken: 43660.8 +- 4514.55 microseconds

for E = 2^20 = 1048576....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Average time taken: 44927.4 +- 5930.98 microseconds

for E = 2^21 = 2097152....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Average time taken: 44609 +- 5785.93 microseconds

for E = 2^22 = 4194304....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Average time taken: 44811.5 +- 5986.89 microseconds

for E = 2^23 = 8388608....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Average time taken: 44422.4 +- 6223.04 microseconds

for E = 2^24 = 16777216....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Average time taken: 47785.6 +- 9251.97 microseconds

That's it. That's the results. All that's left is to free the graph, but that can take a while. Feel free to hit ctrl+c.